{
  "name": "pid-file",
  "version": "1.0.0",
  "license": "MIT",
  "keywords": [
    "pid",
    "pidfile"
  ],
  "author": "Julien Capellari <julien.capellari@gmail.com>",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    "require": "./dist/cjs/index.js",
    "import": "./dist/esm/index.js",
    "types": "./dist/types/index.d.ts"
  },
  "repository": "git@github.com:Jujulego/pid-file.git",
  "packageManager": "yarn@3.1.0",
  "dependencies": {
    "debug": "^4.3.2",
    "proper-lockfile": "^4.1.2"
  },
  "devDependencies": {
    "@types/debug": "4.1.7",
    "@types/node": "14.14.31",
    "@types/proper-lockfile": "4.1.2",
    "typescript": "4.4.4"
  }
}
